<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Card</title>
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap");


body{
    background-color: #468ebe79;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
                
}
div{
    width: 320px;
    background-color: white;
    padding: 16px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: calc(50% - 320px / 2)

}
img{
    max-width: 100%;
    border-radius: 10px;
}
h1{
    color: #1F314F;
    font-family: "Outfit";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    height: 56px;
    width: 288px;
    margin: 16px;
}
p{
    
    font-family: "Outfit";
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.1875px;
                padding-left: 32px;
                padding-right: 32px;
                padding-bottom: 24px;

                color: #7d889e;

                height: 57px;
                width: 256px
}
</style>
<div>
    <img src="images/image-qr-code.png"/>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
    
</body>
</html>